NODE_ENV_development
PORT=3456
DATABASE_ACC=mongodb+srv://nodejs:StarterPack@cluster0.pw8nf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_PASSWORD=StarterPack

FILE_UPLOAD_PATH=./public/uploads
MAX_UPLOAD_SIZE=1000000